# afox-common

./: pom.xml
afox-common-objects/: pom.xml
afox-common-objects/src/main/java/org/axelfox/common/object/: Parameter.java  ParameterSpec.java
afox-common-objects/src/main/java/org/axelfox/common/object/exception/: ParameterExistException.java
afox-common-objects/src/main/java/org/axelfox/common/object/inf/: Parameter.java  ParameterSpec.java  Response.java  ResponseCode.java  ResponseCodeThreat.java
afox-common-objects/src/main/java/org/axelfox/common/object/response/: DefaultResponse.java  DefaultResponseCode.java  DefaultResponseCodeThreat.java
afox-common-objects/src/main/java/org/axelfox/common/object/response/abs/: AbstractResponse.java
afox-common-objects/src/test/java/org/axelfox/junit/test/: ResponseJUnitTest.java
afox-common-objects/src/test/resources/: logging.properties
afox-common-objects/src/test/resources/headers/: for.java.h
afox-common-utils/: .gitignore  LICENSE  pom.xml
afox-common-utils/src/main/java/org/axelfox/common/util/: TraceId.java
afox-common-utils/src/main/java/org/axelfox/common/util/reader/: CopyrightReaderContentFilter.java  CopyrightReaderContentHeader.java
afox-common-utils/src/main/java/org/axelfox/common/util/reader/inf/: ContentReader.java
afox-common-utils/src/main/java/org/axelfox/common/util/writer/: CopyrightWriter.java
afox-common-utils/src/main/java/org/axelfox/common/util/writer/inf/: AuditWriter.java
afox-common-utils/src/test/java/org/axelfox/junit/test/: CopyrighterWriterJUnitTest.java
afox-common-utils/src/test/resources/headers/: for.sh.h
afox-common-utils/src/test/resources/sources/: Sample.java
